2024-11-30 01:14:18,676 - Model - INFO - PARAMETER ...
2024-11-30 01:14:18,676 - Model - INFO - Namespace(use_cpu=False, gpu='0', batch_size=24, model='pointnet2_cls_ssg', num_category=10, epoch=200, learning_rate=0.001, num_point=1024, optimizer='Adam', log_dir='pointnet2_cls_ssg', decay_rate=0.0001, use_normals=False, process_data=False, use_uniform_sample=False)
2024-11-30 01:14:18,676 - Model - INFO - Load dataset ...
2024-11-30 01:14:18,865 - Model - INFO - No existing model, starting training from scratch...
2024-11-30 01:14:19,642 - Model - INFO - Start training...
2024-11-30 01:14:19,643 - Model - INFO - Epoch 1 (1/200):
2024-11-30 01:15:28,515 - Model - INFO - Train Instance Accuracy: 0.709337
2024-11-30 01:16:01,508 - Model - INFO - Test Instance Accuracy: 0.670833, Class Accuracy: 0.638615
2024-11-30 01:16:01,508 - Model - INFO - Best Instance Accuracy: 0.670833, Class Accuracy: 0.638615
2024-11-30 01:16:01,508 - Model - INFO - Save model...
2024-11-30 01:16:01,508 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:16:01,528 - Model - INFO - Epoch 2 (2/200):
2024-11-30 01:17:12,124 - Model - INFO - Train Instance Accuracy: 0.833835
2024-11-30 01:17:36,133 - Model - INFO - Test Instance Accuracy: 0.657675, Class Accuracy: 0.646861
2024-11-30 01:17:36,133 - Model - INFO - Best Instance Accuracy: 0.670833, Class Accuracy: 0.646861
2024-11-30 01:17:36,133 - Model - INFO - Epoch 3 (3/200):
2024-11-30 01:18:56,203 - Model - INFO - Train Instance Accuracy: 0.864207
2024-11-30 01:19:20,544 - Model - INFO - Test Instance Accuracy: 0.852851, Class Accuracy: 0.841799
2024-11-30 01:19:20,544 - Model - INFO - Best Instance Accuracy: 0.852851, Class Accuracy: 0.841799
2024-11-30 01:19:20,544 - Model - INFO - Save model...
2024-11-30 01:19:20,544 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:19:20,570 - Model - INFO - Epoch 4 (4/200):
2024-11-30 01:20:26,309 - Model - INFO - Train Instance Accuracy: 0.871737
2024-11-30 01:20:50,203 - Model - INFO - Test Instance Accuracy: 0.834430, Class Accuracy: 0.825973
2024-11-30 01:20:50,203 - Model - INFO - Best Instance Accuracy: 0.852851, Class Accuracy: 0.841799
2024-11-30 01:20:50,203 - Model - INFO - Epoch 5 (5/200):
2024-11-30 01:21:56,026 - Model - INFO - Train Instance Accuracy: 0.884789
2024-11-30 01:22:20,317 - Model - INFO - Test Instance Accuracy: 0.883772, Class Accuracy: 0.877940
2024-11-30 01:22:20,317 - Model - INFO - Best Instance Accuracy: 0.883772, Class Accuracy: 0.877940
2024-11-30 01:22:20,317 - Model - INFO - Save model...
2024-11-30 01:22:20,317 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:22:20,332 - Model - INFO - Epoch 6 (6/200):
2024-11-30 01:23:25,955 - Model - INFO - Train Instance Accuracy: 0.901606
2024-11-30 01:23:49,960 - Model - INFO - Test Instance Accuracy: 0.878289, Class Accuracy: 0.871062
2024-11-30 01:23:49,960 - Model - INFO - Best Instance Accuracy: 0.883772, Class Accuracy: 0.877940
2024-11-30 01:23:49,960 - Model - INFO - Epoch 7 (7/200):
2024-11-30 01:24:55,530 - Model - INFO - Train Instance Accuracy: 0.897841
2024-11-30 01:25:19,779 - Model - INFO - Test Instance Accuracy: 0.904605, Class Accuracy: 0.891815
2024-11-30 01:25:19,779 - Model - INFO - Best Instance Accuracy: 0.904605, Class Accuracy: 0.891815
2024-11-30 01:25:19,779 - Model - INFO - Save model...
2024-11-30 01:25:19,779 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:25:19,794 - Model - INFO - Epoch 8 (8/200):
2024-11-30 01:26:25,218 - Model - INFO - Train Instance Accuracy: 0.907380
2024-11-30 01:26:49,388 - Model - INFO - Test Instance Accuracy: 0.902412, Class Accuracy: 0.897956
2024-11-30 01:26:49,388 - Model - INFO - Best Instance Accuracy: 0.904605, Class Accuracy: 0.897956
2024-11-30 01:26:49,388 - Model - INFO - Epoch 9 (9/200):
2024-11-30 01:27:55,230 - Model - INFO - Train Instance Accuracy: 0.914910
2024-11-30 01:28:19,311 - Model - INFO - Test Instance Accuracy: 0.877193, Class Accuracy: 0.867613
2024-11-30 01:28:19,311 - Model - INFO - Best Instance Accuracy: 0.904605, Class Accuracy: 0.897956
2024-11-30 01:28:19,311 - Model - INFO - Epoch 10 (10/200):
2024-11-30 01:29:24,943 - Model - INFO - Train Instance Accuracy: 0.909388
2024-11-30 01:29:49,004 - Model - INFO - Test Instance Accuracy: 0.878289, Class Accuracy: 0.872073
2024-11-30 01:29:49,004 - Model - INFO - Best Instance Accuracy: 0.904605, Class Accuracy: 0.897956
2024-11-30 01:29:49,004 - Model - INFO - Epoch 11 (11/200):
2024-11-30 01:30:54,604 - Model - INFO - Train Instance Accuracy: 0.918173
2024-11-30 01:31:18,637 - Model - INFO - Test Instance Accuracy: 0.913377, Class Accuracy: 0.909633
2024-11-30 01:31:18,637 - Model - INFO - Best Instance Accuracy: 0.913377, Class Accuracy: 0.909633
2024-11-30 01:31:18,637 - Model - INFO - Save model...
2024-11-30 01:31:18,637 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:31:18,671 - Model - INFO - Epoch 12 (12/200):
2024-11-30 01:32:24,080 - Model - INFO - Train Instance Accuracy: 0.919177
2024-11-30 01:32:48,224 - Model - INFO - Test Instance Accuracy: 0.854167, Class Accuracy: 0.859353
2024-11-30 01:32:48,224 - Model - INFO - Best Instance Accuracy: 0.913377, Class Accuracy: 0.909633
2024-11-30 01:32:48,224 - Model - INFO - Epoch 13 (13/200):
2024-11-30 01:33:53,236 - Model - INFO - Train Instance Accuracy: 0.929468
2024-11-30 01:34:17,350 - Model - INFO - Test Instance Accuracy: 0.906579, Class Accuracy: 0.901335
2024-11-30 01:34:17,350 - Model - INFO - Best Instance Accuracy: 0.913377, Class Accuracy: 0.909633
2024-11-30 01:34:17,350 - Model - INFO - Epoch 14 (14/200):
2024-11-30 01:35:22,900 - Model - INFO - Train Instance Accuracy: 0.919930
2024-11-30 01:35:47,195 - Model - INFO - Test Instance Accuracy: 0.913377, Class Accuracy: 0.907497
2024-11-30 01:35:47,195 - Model - INFO - Best Instance Accuracy: 0.913377, Class Accuracy: 0.909633
2024-11-30 01:35:47,195 - Model - INFO - Save model...
2024-11-30 01:35:47,195 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:35:47,226 - Model - INFO - Epoch 15 (15/200):
2024-11-30 01:36:52,640 - Model - INFO - Train Instance Accuracy: 0.931727
2024-11-30 01:37:16,895 - Model - INFO - Test Instance Accuracy: 0.914474, Class Accuracy: 0.914468
2024-11-30 01:37:16,895 - Model - INFO - Best Instance Accuracy: 0.914474, Class Accuracy: 0.914468
2024-11-30 01:37:16,895 - Model - INFO - Save model...
2024-11-30 01:37:16,895 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:37:16,926 - Model - INFO - Epoch 16 (16/200):
2024-11-30 01:38:22,325 - Model - INFO - Train Instance Accuracy: 0.935492
2024-11-30 01:38:46,439 - Model - INFO - Test Instance Accuracy: 0.905702, Class Accuracy: 0.893095
2024-11-30 01:38:46,454 - Model - INFO - Best Instance Accuracy: 0.914474, Class Accuracy: 0.914468
2024-11-30 01:38:46,454 - Model - INFO - Epoch 17 (17/200):
2024-11-30 01:39:52,171 - Model - INFO - Train Instance Accuracy: 0.940512
2024-11-30 01:40:16,402 - Model - INFO - Test Instance Accuracy: 0.870395, Class Accuracy: 0.866044
2024-11-30 01:40:16,402 - Model - INFO - Best Instance Accuracy: 0.914474, Class Accuracy: 0.914468
2024-11-30 01:40:16,402 - Model - INFO - Epoch 18 (18/200):
2024-11-30 01:41:21,999 - Model - INFO - Train Instance Accuracy: 0.932229
2024-11-30 01:41:46,172 - Model - INFO - Test Instance Accuracy: 0.907895, Class Accuracy: 0.900804
2024-11-30 01:41:46,172 - Model - INFO - Best Instance Accuracy: 0.914474, Class Accuracy: 0.914468
2024-11-30 01:41:46,172 - Model - INFO - Epoch 19 (19/200):
2024-11-30 01:42:51,659 - Model - INFO - Train Instance Accuracy: 0.936245
2024-11-30 01:43:15,913 - Model - INFO - Test Instance Accuracy: 0.915570, Class Accuracy: 0.913790
2024-11-30 01:43:15,913 - Model - INFO - Best Instance Accuracy: 0.915570, Class Accuracy: 0.914468
2024-11-30 01:43:15,913 - Model - INFO - Save model...
2024-11-30 01:43:15,913 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:43:15,929 - Model - INFO - Epoch 20 (20/200):
2024-11-30 01:44:21,218 - Model - INFO - Train Instance Accuracy: 0.943022
2024-11-30 01:44:45,445 - Model - INFO - Test Instance Accuracy: 0.911184, Class Accuracy: 0.908654
2024-11-30 01:44:45,445 - Model - INFO - Best Instance Accuracy: 0.915570, Class Accuracy: 0.914468
2024-11-30 01:44:45,445 - Model - INFO - Epoch 21 (21/200):
2024-11-30 01:45:51,238 - Model - INFO - Train Instance Accuracy: 0.947289
2024-11-30 01:46:15,612 - Model - INFO - Test Instance Accuracy: 0.923246, Class Accuracy: 0.921022
2024-11-30 01:46:15,612 - Model - INFO - Best Instance Accuracy: 0.923246, Class Accuracy: 0.921022
2024-11-30 01:46:15,612 - Model - INFO - Save model...
2024-11-30 01:46:15,612 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:46:15,643 - Model - INFO - Epoch 22 (22/200):
2024-11-30 01:47:21,429 - Model - INFO - Train Instance Accuracy: 0.944528
2024-11-30 01:47:45,495 - Model - INFO - Test Instance Accuracy: 0.924342, Class Accuracy: 0.924960
2024-11-30 01:47:45,495 - Model - INFO - Best Instance Accuracy: 0.924342, Class Accuracy: 0.924960
2024-11-30 01:47:45,495 - Model - INFO - Save model...
2024-11-30 01:47:45,495 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 01:47:45,510 - Model - INFO - Epoch 23 (23/200):
2024-11-30 01:48:50,900 - Model - INFO - Train Instance Accuracy: 0.950552
2024-11-30 01:49:15,133 - Model - INFO - Test Instance Accuracy: 0.821491, Class Accuracy: 0.814690
2024-11-30 01:49:15,133 - Model - INFO - Best Instance Accuracy: 0.924342, Class Accuracy: 0.924960
2024-11-30 01:49:15,133 - Model - INFO - Epoch 24 (24/200):
2024-11-30 01:50:20,519 - Model - INFO - Train Instance Accuracy: 0.944026
2024-11-30 08:45:57,964 - Model - INFO - Test Instance Accuracy: 0.860746, Class Accuracy: 0.848952
2024-11-30 08:45:57,964 - Model - INFO - Best Instance Accuracy: 0.924342, Class Accuracy: 0.924960
2024-11-30 08:45:57,964 - Model - INFO - Epoch 25 (25/200):
2024-11-30 08:47:49,257 - Model - INFO - Train Instance Accuracy: 0.939006
2024-11-30 08:48:14,194 - Model - INFO - Test Instance Accuracy: 0.915570, Class Accuracy: 0.914517
2024-11-30 08:48:14,194 - Model - INFO - Best Instance Accuracy: 0.924342, Class Accuracy: 0.924960
2024-11-30 08:48:14,194 - Model - INFO - Epoch 26 (26/200):
2024-11-30 08:49:29,492 - Model - INFO - Train Instance Accuracy: 0.950552
2024-11-30 08:50:06,845 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 08:50:06,845 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 08:50:06,845 - Model - INFO - Save model...
2024-11-30 08:50:06,845 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 08:50:06,876 - Model - INFO - Epoch 27 (27/200):
2024-11-30 08:51:44,516 - Model - INFO - Train Instance Accuracy: 0.945281
2024-11-30 08:52:40,508 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.932841
2024-11-30 08:52:40,508 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 08:52:40,508 - Model - INFO - Epoch 28 (28/200):
2024-11-30 08:54:04,432 - Model - INFO - Train Instance Accuracy: 0.952811
2024-11-30 08:54:28,408 - Model - INFO - Test Instance Accuracy: 0.888158, Class Accuracy: 0.881205
2024-11-30 08:54:28,408 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 08:54:28,424 - Model - INFO - Epoch 29 (29/200):
2024-11-30 08:55:33,698 - Model - INFO - Train Instance Accuracy: 0.946536
2024-11-30 08:55:57,768 - Model - INFO - Test Instance Accuracy: 0.880482, Class Accuracy: 0.877484
2024-11-30 08:55:57,768 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 08:55:57,768 - Model - INFO - Epoch 30 (30/200):
2024-11-30 08:57:03,206 - Model - INFO - Train Instance Accuracy: 0.952058
2024-11-30 08:57:27,380 - Model - INFO - Test Instance Accuracy: 0.896930, Class Accuracy: 0.892692
2024-11-30 08:57:27,380 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 08:57:27,380 - Model - INFO - Epoch 31 (31/200):
2024-11-30 08:58:32,911 - Model - INFO - Train Instance Accuracy: 0.949799
2024-11-30 08:58:57,054 - Model - INFO - Test Instance Accuracy: 0.926535, Class Accuracy: 0.925536
2024-11-30 08:58:57,054 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 08:58:57,054 - Model - INFO - Epoch 32 (32/200):
2024-11-30 09:00:02,316 - Model - INFO - Train Instance Accuracy: 0.951054
2024-11-30 09:00:26,391 - Model - INFO - Test Instance Accuracy: 0.928728, Class Accuracy: 0.920903
2024-11-30 09:00:26,391 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:00:26,391 - Model - INFO - Epoch 33 (33/200):
2024-11-30 09:01:32,414 - Model - INFO - Train Instance Accuracy: 0.951054
2024-11-30 09:01:56,918 - Model - INFO - Test Instance Accuracy: 0.913377, Class Accuracy: 0.908186
2024-11-30 09:01:56,918 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:01:56,918 - Model - INFO - Epoch 34 (34/200):
2024-11-30 09:04:06,799 - Model - INFO - Train Instance Accuracy: 0.957580
2024-11-30 09:04:31,197 - Model - INFO - Test Instance Accuracy: 0.932018, Class Accuracy: 0.927718
2024-11-30 09:04:31,197 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:04:31,197 - Model - INFO - Epoch 35 (35/200):
2024-11-30 09:07:13,140 - Model - INFO - Train Instance Accuracy: 0.954066
2024-11-30 09:07:40,244 - Model - INFO - Test Instance Accuracy: 0.930921, Class Accuracy: 0.930982
2024-11-30 09:07:40,244 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:07:40,244 - Model - INFO - Epoch 36 (36/200):
2024-11-30 09:09:54,593 - Model - INFO - Train Instance Accuracy: 0.954819
2024-11-30 09:10:22,379 - Model - INFO - Test Instance Accuracy: 0.924342, Class Accuracy: 0.926260
2024-11-30 09:10:22,379 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:10:22,379 - Model - INFO - Epoch 37 (37/200):
2024-11-30 09:11:32,226 - Model - INFO - Train Instance Accuracy: 0.950050
2024-11-30 09:11:57,306 - Model - INFO - Test Instance Accuracy: 0.919956, Class Accuracy: 0.919732
2024-11-30 09:11:57,307 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:11:57,307 - Model - INFO - Epoch 38 (38/200):
2024-11-30 09:13:22,858 - Model - INFO - Train Instance Accuracy: 0.953062
2024-11-30 09:13:48,538 - Model - INFO - Test Instance Accuracy: 0.924342, Class Accuracy: 0.920942
2024-11-30 09:13:48,538 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:13:48,538 - Model - INFO - Epoch 39 (39/200):
2024-11-30 09:14:58,258 - Model - INFO - Train Instance Accuracy: 0.954066
2024-11-30 09:15:23,480 - Model - INFO - Test Instance Accuracy: 0.904605, Class Accuracy: 0.906650
2024-11-30 09:15:23,481 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:15:23,481 - Model - INFO - Epoch 40 (40/200):
2024-11-30 09:16:31,568 - Model - INFO - Train Instance Accuracy: 0.958082
2024-11-30 09:16:56,395 - Model - INFO - Test Instance Accuracy: 0.930921, Class Accuracy: 0.928406
2024-11-30 09:16:56,395 - Model - INFO - Best Instance Accuracy: 0.937500, Class Accuracy: 0.935625
2024-11-30 09:16:56,395 - Model - INFO - Epoch 41 (41/200):
2024-11-30 09:18:03,095 - Model - INFO - Train Instance Accuracy: 0.962851
2024-11-30 09:18:27,697 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.942808
2024-11-30 09:18:27,697 - Model - INFO - Best Instance Accuracy: 0.939693, Class Accuracy: 0.942808
2024-11-30 09:18:27,697 - Model - INFO - Save model...
2024-11-30 09:18:27,698 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 09:18:27,725 - Model - INFO - Epoch 42 (42/200):
2024-11-30 09:19:34,712 - Model - INFO - Train Instance Accuracy: 0.962600
2024-11-30 09:19:59,557 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.939425
2024-11-30 09:19:59,557 - Model - INFO - Best Instance Accuracy: 0.939693, Class Accuracy: 0.942808
2024-11-30 09:19:59,558 - Model - INFO - Epoch 43 (43/200):
2024-11-30 09:21:06,346 - Model - INFO - Train Instance Accuracy: 0.964859
2024-11-30 09:21:31,063 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.941766
2024-11-30 09:21:31,063 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:21:31,064 - Model - INFO - Save model...
2024-11-30 09:21:31,064 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 09:21:31,089 - Model - INFO - Epoch 44 (44/200):
2024-11-30 09:22:53,812 - Model - INFO - Train Instance Accuracy: 0.960341
2024-11-30 09:23:18,461 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.935933
2024-11-30 09:23:18,462 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:23:18,462 - Model - INFO - Epoch 45 (45/200):
2024-11-30 09:24:25,155 - Model - INFO - Train Instance Accuracy: 0.961847
2024-11-30 09:24:49,935 - Model - INFO - Test Instance Accuracy: 0.907895, Class Accuracy: 0.907256
2024-11-30 09:24:49,936 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:24:49,936 - Model - INFO - Epoch 46 (46/200):
2024-11-30 09:25:56,565 - Model - INFO - Train Instance Accuracy: 0.970131
2024-11-30 09:26:21,246 - Model - INFO - Test Instance Accuracy: 0.928728, Class Accuracy: 0.924240
2024-11-30 09:26:21,246 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:26:21,247 - Model - INFO - Epoch 47 (47/200):
2024-11-30 09:27:28,122 - Model - INFO - Train Instance Accuracy: 0.961847
2024-11-30 09:27:52,705 - Model - INFO - Test Instance Accuracy: 0.921053, Class Accuracy: 0.921898
2024-11-30 09:27:52,706 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:27:52,706 - Model - INFO - Epoch 48 (48/200):
2024-11-30 09:28:59,535 - Model - INFO - Train Instance Accuracy: 0.964357
2024-11-30 09:29:24,174 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.934091
2024-11-30 09:29:24,174 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:29:24,174 - Model - INFO - Epoch 49 (49/200):
2024-11-30 09:30:30,828 - Model - INFO - Train Instance Accuracy: 0.960090
2024-11-30 09:30:55,588 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.934240
2024-11-30 09:30:55,588 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:30:55,588 - Model - INFO - Epoch 50 (50/200):
2024-11-30 09:32:02,334 - Model - INFO - Train Instance Accuracy: 0.964859
2024-11-30 09:32:27,013 - Model - INFO - Test Instance Accuracy: 0.928728, Class Accuracy: 0.926935
2024-11-30 09:32:27,013 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:32:27,013 - Model - INFO - Epoch 51 (51/200):
2024-11-30 09:33:33,811 - Model - INFO - Train Instance Accuracy: 0.965612
2024-11-30 09:33:58,338 - Model - INFO - Test Instance Accuracy: 0.926535, Class Accuracy: 0.926753
2024-11-30 09:33:58,339 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:33:58,339 - Model - INFO - Epoch 52 (52/200):
2024-11-30 09:35:04,913 - Model - INFO - Train Instance Accuracy: 0.969127
2024-11-30 09:35:29,576 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.938571
2024-11-30 09:35:29,576 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:35:29,577 - Model - INFO - Epoch 53 (53/200):
2024-11-30 09:36:36,991 - Model - INFO - Train Instance Accuracy: 0.963353
2024-11-30 09:37:01,534 - Model - INFO - Test Instance Accuracy: 0.927632, Class Accuracy: 0.930400
2024-11-30 09:37:01,534 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:37:01,535 - Model - INFO - Epoch 54 (54/200):
2024-11-30 09:38:08,200 - Model - INFO - Train Instance Accuracy: 0.965612
2024-11-30 09:40:05,836 - Model - INFO - Test Instance Accuracy: 0.925439, Class Accuracy: 0.927510
2024-11-30 09:40:05,836 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:40:05,836 - Model - INFO - Epoch 55 (55/200):
2024-11-30 09:41:12,623 - Model - INFO - Train Instance Accuracy: 0.966616
2024-11-30 09:41:37,339 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.937738
2024-11-30 09:41:37,339 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:41:37,339 - Model - INFO - Epoch 56 (56/200):
2024-11-30 09:42:43,857 - Model - INFO - Train Instance Accuracy: 0.962349
2024-11-30 09:43:08,455 - Model - INFO - Test Instance Accuracy: 0.890351, Class Accuracy: 0.883219
2024-11-30 09:43:08,455 - Model - INFO - Best Instance Accuracy: 0.942982, Class Accuracy: 0.942808
2024-11-30 09:43:08,456 - Model - INFO - Epoch 57 (57/200):
2024-11-30 09:44:14,896 - Model - INFO - Train Instance Accuracy: 0.968876
2024-11-30 09:44:39,755 - Model - INFO - Test Instance Accuracy: 0.948465, Class Accuracy: 0.944216
2024-11-30 09:44:39,756 - Model - INFO - Best Instance Accuracy: 0.948465, Class Accuracy: 0.944216
2024-11-30 09:44:39,756 - Model - INFO - Save model...
2024-11-30 09:44:39,756 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 09:44:39,785 - Model - INFO - Epoch 58 (58/200):
2024-11-30 09:45:46,371 - Model - INFO - Train Instance Accuracy: 0.969127
2024-11-30 09:46:10,899 - Model - INFO - Test Instance Accuracy: 0.943860, Class Accuracy: 0.943613
2024-11-30 09:46:10,899 - Model - INFO - Best Instance Accuracy: 0.948465, Class Accuracy: 0.944216
2024-11-30 09:46:10,900 - Model - INFO - Epoch 59 (59/200):
2024-11-30 09:47:17,977 - Model - INFO - Train Instance Accuracy: 0.966114
2024-11-30 09:47:43,401 - Model - INFO - Test Instance Accuracy: 0.934211, Class Accuracy: 0.935774
2024-11-30 09:47:43,401 - Model - INFO - Best Instance Accuracy: 0.948465, Class Accuracy: 0.944216
2024-11-30 09:47:43,402 - Model - INFO - Epoch 60 (60/200):
2024-11-30 09:48:52,473 - Model - INFO - Train Instance Accuracy: 0.968122
2024-11-30 09:49:17,115 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.942946
2024-11-30 09:49:17,115 - Model - INFO - Best Instance Accuracy: 0.948465, Class Accuracy: 0.944216
2024-11-30 09:49:17,116 - Model - INFO - Epoch 61 (61/200):
2024-11-30 09:50:23,676 - Model - INFO - Train Instance Accuracy: 0.971888
2024-11-30 09:50:48,447 - Model - INFO - Test Instance Accuracy: 0.948465, Class Accuracy: 0.946815
2024-11-30 09:50:48,447 - Model - INFO - Best Instance Accuracy: 0.948465, Class Accuracy: 0.946815
2024-11-30 09:50:48,447 - Model - INFO - Save model...
2024-11-30 09:50:48,447 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 09:50:48,470 - Model - INFO - Epoch 62 (62/200):
2024-11-30 09:51:55,017 - Model - INFO - Train Instance Accuracy: 0.973394
2024-11-30 09:52:19,812 - Model - INFO - Test Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 09:52:19,812 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 09:52:19,812 - Model - INFO - Save model...
2024-11-30 09:52:19,812 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 09:52:19,839 - Model - INFO - Epoch 63 (63/200):
2024-11-30 09:53:26,749 - Model - INFO - Train Instance Accuracy: 0.973645
2024-11-30 09:53:51,387 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.937946
2024-11-30 09:53:51,387 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 09:53:51,387 - Model - INFO - Epoch 64 (64/200):
2024-11-30 09:54:58,873 - Model - INFO - Train Instance Accuracy: 0.972139
2024-11-30 09:55:23,335 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.939656
2024-11-30 09:55:23,335 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 09:55:23,335 - Model - INFO - Epoch 65 (65/200):
2024-11-30 09:56:30,044 - Model - INFO - Train Instance Accuracy: 0.969629
2024-11-30 09:56:54,667 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.941974
2024-11-30 09:56:54,667 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 09:56:54,667 - Model - INFO - Epoch 66 (66/200):
2024-11-30 09:58:01,276 - Model - INFO - Train Instance Accuracy: 0.973394
2024-11-30 09:58:26,005 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.934038
2024-11-30 09:58:26,005 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 09:58:26,006 - Model - INFO - Epoch 67 (67/200):
2024-11-30 09:59:32,692 - Model - INFO - Train Instance Accuracy: 0.974398
2024-11-30 09:59:57,324 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.942113
2024-11-30 09:59:57,324 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 09:59:57,324 - Model - INFO - Epoch 68 (68/200):
2024-11-30 10:01:03,827 - Model - INFO - Train Instance Accuracy: 0.971135
2024-11-30 10:01:28,553 - Model - INFO - Test Instance Accuracy: 0.948465, Class Accuracy: 0.948571
2024-11-30 10:01:28,553 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:01:28,553 - Model - INFO - Epoch 69 (69/200):
2024-11-30 10:02:35,393 - Model - INFO - Train Instance Accuracy: 0.973896
2024-11-30 10:03:00,134 - Model - INFO - Test Instance Accuracy: 0.933114, Class Accuracy: 0.931488
2024-11-30 10:03:00,134 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:03:00,134 - Model - INFO - Epoch 70 (70/200):
2024-11-30 10:04:06,797 - Model - INFO - Train Instance Accuracy: 0.972390
2024-11-30 10:04:31,249 - Model - INFO - Test Instance Accuracy: 0.956140, Class Accuracy: 0.952758
2024-11-30 10:04:31,249 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:04:31,249 - Model - INFO - Save model...
2024-11-30 10:04:31,250 - Model - INFO - Saving at log\classification\pointnet2_cls_ssg\checkpoints/best_model.pth
2024-11-30 10:04:31,275 - Model - INFO - Epoch 71 (71/200):
2024-11-30 10:05:38,441 - Model - INFO - Train Instance Accuracy: 0.974147
2024-11-30 10:06:04,949 - Model - INFO - Test Instance Accuracy: 0.952851, Class Accuracy: 0.952718
2024-11-30 10:06:04,949 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:06:04,949 - Model - INFO - Epoch 72 (72/200):
2024-11-30 10:07:14,052 - Model - INFO - Train Instance Accuracy: 0.974900
2024-11-30 10:07:38,737 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.937669
2024-11-30 10:07:38,737 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:07:38,738 - Model - INFO - Epoch 73 (73/200):
2024-11-30 10:08:45,415 - Model - INFO - Train Instance Accuracy: 0.972390
2024-11-30 10:09:10,243 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.941101
2024-11-30 10:09:10,243 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:09:10,243 - Model - INFO - Epoch 74 (74/200):
2024-11-30 10:10:16,923 - Model - INFO - Train Instance Accuracy: 0.973896
2024-11-30 10:10:41,801 - Model - INFO - Test Instance Accuracy: 0.927632, Class Accuracy: 0.924901
2024-11-30 10:10:41,802 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:10:41,802 - Model - INFO - Epoch 75 (75/200):
2024-11-30 10:11:48,236 - Model - INFO - Train Instance Accuracy: 0.973645
2024-11-30 10:12:12,929 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.936736
2024-11-30 10:12:12,930 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:12:12,930 - Model - INFO - Epoch 76 (76/200):
2024-11-30 10:13:19,579 - Model - INFO - Train Instance Accuracy: 0.974398
2024-11-30 10:13:44,241 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.939177
2024-11-30 10:13:44,241 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:13:44,241 - Model - INFO - Epoch 77 (77/200):
2024-11-30 10:14:50,961 - Model - INFO - Train Instance Accuracy: 0.971637
2024-11-30 10:15:15,569 - Model - INFO - Test Instance Accuracy: 0.945175, Class Accuracy: 0.940516
2024-11-30 10:15:15,569 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:15:15,570 - Model - INFO - Epoch 78 (78/200):
2024-11-30 10:16:22,313 - Model - INFO - Train Instance Accuracy: 0.975151
2024-11-30 10:16:46,808 - Model - INFO - Test Instance Accuracy: 0.930921, Class Accuracy: 0.928175
2024-11-30 10:16:46,808 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:16:46,808 - Model - INFO - Epoch 79 (79/200):
2024-11-30 10:17:53,373 - Model - INFO - Train Instance Accuracy: 0.975904
2024-11-30 10:18:17,996 - Model - INFO - Test Instance Accuracy: 0.947368, Class Accuracy: 0.950268
2024-11-30 10:18:17,996 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:18:17,997 - Model - INFO - Epoch 80 (80/200):
2024-11-30 10:19:25,097 - Model - INFO - Train Instance Accuracy: 0.978414
2024-11-30 10:19:49,891 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.942847
2024-11-30 10:19:49,891 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:19:49,891 - Model - INFO - Epoch 81 (81/200):
2024-11-30 10:20:56,542 - Model - INFO - Train Instance Accuracy: 0.980171
2024-11-30 10:21:20,936 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.942093
2024-11-30 10:21:20,937 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:21:20,937 - Model - INFO - Epoch 82 (82/200):
2024-11-30 10:22:27,328 - Model - INFO - Train Instance Accuracy: 0.973645
2024-11-30 10:22:52,585 - Model - INFO - Test Instance Accuracy: 0.934211, Class Accuracy: 0.931577
2024-11-30 10:22:52,586 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:22:52,586 - Model - INFO - Epoch 83 (83/200):
2024-11-30 10:24:02,117 - Model - INFO - Train Instance Accuracy: 0.979418
2024-11-30 10:24:26,931 - Model - INFO - Test Instance Accuracy: 0.930921, Class Accuracy: 0.928988
2024-11-30 10:24:26,931 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:24:26,931 - Model - INFO - Epoch 84 (84/200):
2024-11-30 10:25:35,249 - Model - INFO - Train Instance Accuracy: 0.980171
2024-11-30 10:26:00,116 - Model - INFO - Test Instance Accuracy: 0.949561, Class Accuracy: 0.946419
2024-11-30 10:26:00,116 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:26:00,116 - Model - INFO - Epoch 85 (85/200):
2024-11-30 10:27:06,693 - Model - INFO - Train Instance Accuracy: 0.976908
2024-11-30 10:27:31,241 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.936746
2024-11-30 10:27:31,242 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:27:31,242 - Model - INFO - Epoch 86 (86/200):
2024-11-30 10:28:37,933 - Model - INFO - Train Instance Accuracy: 0.977410
2024-11-30 10:29:03,201 - Model - INFO - Test Instance Accuracy: 0.948465, Class Accuracy: 0.946974
2024-11-30 10:29:03,202 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:29:03,202 - Model - INFO - Epoch 87 (87/200):
2024-11-30 10:30:15,340 - Model - INFO - Train Instance Accuracy: 0.980171
2024-11-30 10:31:30,531 - Model - INFO - Test Instance Accuracy: 0.945175, Class Accuracy: 0.946607
2024-11-30 10:31:30,531 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:31:30,531 - Model - INFO - Epoch 88 (88/200):
2024-11-30 10:32:37,986 - Model - INFO - Train Instance Accuracy: 0.977661
2024-11-30 10:33:02,790 - Model - INFO - Test Instance Accuracy: 0.947368, Class Accuracy: 0.947738
2024-11-30 10:33:02,790 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:33:02,790 - Model - INFO - Epoch 89 (89/200):
2024-11-30 10:34:09,536 - Model - INFO - Train Instance Accuracy: 0.975402
2024-11-30 10:34:34,004 - Model - INFO - Test Instance Accuracy: 0.932018, Class Accuracy: 0.932044
2024-11-30 10:34:34,004 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:34:34,004 - Model - INFO - Epoch 90 (90/200):
2024-11-30 10:35:41,469 - Model - INFO - Train Instance Accuracy: 0.977661
2024-11-30 10:36:06,285 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.943482
2024-11-30 10:36:06,286 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:36:06,286 - Model - INFO - Epoch 91 (91/200):
2024-11-30 10:37:12,990 - Model - INFO - Train Instance Accuracy: 0.980673
2024-11-30 10:37:37,758 - Model - INFO - Test Instance Accuracy: 0.949561, Class Accuracy: 0.948571
2024-11-30 10:37:37,759 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:37:37,759 - Model - INFO - Epoch 92 (92/200):
2024-11-30 10:38:45,296 - Model - INFO - Train Instance Accuracy: 0.978414
2024-11-30 10:39:09,906 - Model - INFO - Test Instance Accuracy: 0.945175, Class Accuracy: 0.947768
2024-11-30 10:39:09,906 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:39:09,907 - Model - INFO - Epoch 93 (93/200):
2024-11-30 10:40:17,226 - Model - INFO - Train Instance Accuracy: 0.980924
2024-11-30 10:40:41,902 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.941115
2024-11-30 10:40:41,902 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:40:41,902 - Model - INFO - Epoch 94 (94/200):
2024-11-30 10:41:48,490 - Model - INFO - Train Instance Accuracy: 0.977410
2024-11-30 10:42:13,167 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.939478
2024-11-30 10:42:13,168 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:42:13,168 - Model - INFO - Epoch 95 (95/200):
2024-11-30 10:43:19,739 - Model - INFO - Train Instance Accuracy: 0.980422
2024-11-30 10:43:44,573 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.935605
2024-11-30 10:43:44,573 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:43:44,573 - Model - INFO - Epoch 96 (96/200):
2024-11-30 10:44:50,737 - Model - INFO - Train Instance Accuracy: 0.981426
2024-11-30 10:45:15,559 - Model - INFO - Test Instance Accuracy: 0.930921, Class Accuracy: 0.930813
2024-11-30 10:45:15,559 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:45:15,559 - Model - INFO - Epoch 97 (97/200):
2024-11-30 10:46:22,235 - Model - INFO - Train Instance Accuracy: 0.977410
2024-11-30 10:46:46,984 - Model - INFO - Test Instance Accuracy: 0.948465, Class Accuracy: 0.946190
2024-11-30 10:46:46,984 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:46:46,984 - Model - INFO - Epoch 98 (98/200):
2024-11-30 10:47:53,701 - Model - INFO - Train Instance Accuracy: 0.978916
2024-11-30 10:48:18,444 - Model - INFO - Test Instance Accuracy: 0.927632, Class Accuracy: 0.930685
2024-11-30 10:48:18,444 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:48:18,444 - Model - INFO - Epoch 99 (99/200):
2024-11-30 10:49:25,024 - Model - INFO - Train Instance Accuracy: 0.981175
2024-11-30 10:49:49,593 - Model - INFO - Test Instance Accuracy: 0.950658, Class Accuracy: 0.952113
2024-11-30 10:49:49,593 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:49:49,593 - Model - INFO - Epoch 100 (100/200):
2024-11-30 10:50:55,838 - Model - INFO - Train Instance Accuracy: 0.982179
2024-11-30 10:51:20,503 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.943462
2024-11-30 10:51:20,503 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:51:20,503 - Model - INFO - Epoch 101 (101/200):
2024-11-30 10:52:26,737 - Model - INFO - Train Instance Accuracy: 0.982681
2024-11-30 10:52:51,400 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.941498
2024-11-30 10:52:51,400 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:52:51,401 - Model - INFO - Epoch 102 (102/200):
2024-11-30 10:53:57,333 - Model - INFO - Train Instance Accuracy: 0.981928
2024-11-30 10:54:21,675 - Model - INFO - Test Instance Accuracy: 0.933114, Class Accuracy: 0.935188
2024-11-30 10:54:21,676 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:54:21,676 - Model - INFO - Epoch 103 (103/200):
2024-11-30 10:55:28,337 - Model - INFO - Train Instance Accuracy: 0.982179
2024-11-30 10:55:53,067 - Model - INFO - Test Instance Accuracy: 0.932018, Class Accuracy: 0.933621
2024-11-30 10:55:53,067 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:55:53,068 - Model - INFO - Epoch 104 (104/200):
2024-11-30 10:56:59,711 - Model - INFO - Train Instance Accuracy: 0.981928
2024-11-30 10:57:24,153 - Model - INFO - Test Instance Accuracy: 0.928728, Class Accuracy: 0.931657
2024-11-30 10:57:24,153 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:57:24,154 - Model - INFO - Epoch 105 (105/200):
2024-11-30 10:58:30,930 - Model - INFO - Train Instance Accuracy: 0.981928
2024-11-30 10:58:55,694 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.941518
2024-11-30 10:58:55,695 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 10:58:55,695 - Model - INFO - Epoch 106 (106/200):
2024-11-30 11:00:02,574 - Model - INFO - Train Instance Accuracy: 0.984689
2024-11-30 11:00:27,256 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.945476
2024-11-30 11:00:27,256 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:00:27,256 - Model - INFO - Epoch 107 (107/200):
2024-11-30 11:01:33,848 - Model - INFO - Train Instance Accuracy: 0.981928
2024-11-30 11:01:58,548 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.944335
2024-11-30 11:01:58,549 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:01:58,549 - Model - INFO - Epoch 108 (108/200):
2024-11-30 11:03:05,112 - Model - INFO - Train Instance Accuracy: 0.981426
2024-11-30 11:03:29,872 - Model - INFO - Test Instance Accuracy: 0.930921, Class Accuracy: 0.935099
2024-11-30 11:03:29,872 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:03:29,873 - Model - INFO - Epoch 109 (109/200):
2024-11-30 11:04:36,588 - Model - INFO - Train Instance Accuracy: 0.983685
2024-11-30 11:05:01,247 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.938899
2024-11-30 11:05:01,247 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:05:01,247 - Model - INFO - Epoch 110 (110/200):
2024-11-30 11:06:07,477 - Model - INFO - Train Instance Accuracy: 0.980924
2024-11-30 11:06:32,083 - Model - INFO - Test Instance Accuracy: 0.933114, Class Accuracy: 0.934802
2024-11-30 11:06:32,083 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:06:32,084 - Model - INFO - Epoch 111 (111/200):
2024-11-30 11:07:38,134 - Model - INFO - Train Instance Accuracy: 0.984187
2024-11-30 11:08:02,769 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.943968
2024-11-30 11:08:02,769 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:08:02,769 - Model - INFO - Epoch 112 (112/200):
2024-11-30 11:09:08,742 - Model - INFO - Train Instance Accuracy: 0.984689
2024-11-30 11:09:33,451 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.946935
2024-11-30 11:09:33,451 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:09:33,451 - Model - INFO - Epoch 113 (113/200):
2024-11-30 11:10:39,453 - Model - INFO - Train Instance Accuracy: 0.983183
2024-11-30 11:11:03,993 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.936121
2024-11-30 11:11:03,995 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:11:03,995 - Model - INFO - Epoch 114 (114/200):
2024-11-30 11:12:09,968 - Model - INFO - Train Instance Accuracy: 0.984187
2024-11-30 11:12:34,484 - Model - INFO - Test Instance Accuracy: 0.934211, Class Accuracy: 0.937054
2024-11-30 11:12:34,484 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:12:34,484 - Model - INFO - Epoch 115 (115/200):
2024-11-30 11:13:40,317 - Model - INFO - Train Instance Accuracy: 0.978665
2024-11-30 11:14:04,832 - Model - INFO - Test Instance Accuracy: 0.932018, Class Accuracy: 0.938839
2024-11-30 11:14:04,833 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:14:04,833 - Model - INFO - Epoch 116 (116/200):
2024-11-30 11:15:10,482 - Model - INFO - Train Instance Accuracy: 0.984438
2024-11-30 11:15:35,000 - Model - INFO - Test Instance Accuracy: 0.932018, Class Accuracy: 0.934296
2024-11-30 11:15:35,001 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:15:35,001 - Model - INFO - Epoch 117 (117/200):
2024-11-30 11:16:40,678 - Model - INFO - Train Instance Accuracy: 0.983685
2024-11-30 11:17:05,269 - Model - INFO - Test Instance Accuracy: 0.934211, Class Accuracy: 0.933313
2024-11-30 11:17:05,269 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:17:05,270 - Model - INFO - Epoch 118 (118/200):
2024-11-30 11:18:11,258 - Model - INFO - Train Instance Accuracy: 0.982681
2024-11-30 11:18:35,827 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.943899
2024-11-30 11:18:35,828 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:18:35,828 - Model - INFO - Epoch 119 (119/200):
2024-11-30 11:19:41,790 - Model - INFO - Train Instance Accuracy: 0.983434
2024-11-30 11:20:06,059 - Model - INFO - Test Instance Accuracy: 0.948465, Class Accuracy: 0.948155
2024-11-30 11:20:06,059 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:20:06,060 - Model - INFO - Epoch 120 (120/200):
2024-11-30 11:21:12,004 - Model - INFO - Train Instance Accuracy: 0.987952
2024-11-30 11:21:36,376 - Model - INFO - Test Instance Accuracy: 0.945175, Class Accuracy: 0.945565
2024-11-30 11:21:36,376 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:21:36,376 - Model - INFO - Epoch 121 (121/200):
2024-11-30 11:22:42,522 - Model - INFO - Train Instance Accuracy: 0.982681
2024-11-30 11:23:07,118 - Model - INFO - Test Instance Accuracy: 0.945175, Class Accuracy: 0.943363
2024-11-30 11:23:07,118 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:23:07,118 - Model - INFO - Epoch 122 (122/200):
2024-11-30 11:24:13,284 - Model - INFO - Train Instance Accuracy: 0.983183
2024-11-30 11:24:37,849 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.942093
2024-11-30 11:24:37,850 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:24:37,850 - Model - INFO - Epoch 123 (123/200):
2024-11-30 11:25:43,873 - Model - INFO - Train Instance Accuracy: 0.983434
2024-11-30 11:26:08,418 - Model - INFO - Test Instance Accuracy: 0.947368, Class Accuracy: 0.949018
2024-11-30 11:26:08,418 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:26:08,418 - Model - INFO - Epoch 124 (124/200):
2024-11-30 11:27:14,459 - Model - INFO - Train Instance Accuracy: 0.984940
2024-11-30 11:27:39,127 - Model - INFO - Test Instance Accuracy: 0.945175, Class Accuracy: 0.946399
2024-11-30 11:27:39,128 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:27:39,128 - Model - INFO - Epoch 125 (125/200):
2024-11-30 11:28:45,123 - Model - INFO - Train Instance Accuracy: 0.985191
2024-11-30 11:29:09,384 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.944940
2024-11-30 11:29:09,384 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:29:09,385 - Model - INFO - Epoch 126 (126/200):
2024-11-30 11:30:15,682 - Model - INFO - Train Instance Accuracy: 0.984689
2024-11-30 11:30:40,220 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.940119
2024-11-30 11:30:40,220 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:30:40,220 - Model - INFO - Epoch 127 (127/200):
2024-11-30 11:31:46,278 - Model - INFO - Train Instance Accuracy: 0.985442
2024-11-30 11:32:11,022 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.940357
2024-11-30 11:32:11,022 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:32:11,022 - Model - INFO - Epoch 128 (128/200):
2024-11-30 11:33:17,104 - Model - INFO - Train Instance Accuracy: 0.985442
2024-11-30 11:33:41,611 - Model - INFO - Test Instance Accuracy: 0.930921, Class Accuracy: 0.933155
2024-11-30 11:33:41,611 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:33:41,611 - Model - INFO - Epoch 129 (129/200):
2024-11-30 11:34:47,551 - Model - INFO - Train Instance Accuracy: 0.986697
2024-11-30 11:35:12,110 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.944226
2024-11-30 11:35:12,110 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:35:12,110 - Model - INFO - Epoch 130 (130/200):
2024-11-30 11:36:17,851 - Model - INFO - Train Instance Accuracy: 0.985693
2024-11-30 11:36:42,335 - Model - INFO - Test Instance Accuracy: 0.949561, Class Accuracy: 0.951607
2024-11-30 11:36:42,335 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:36:42,336 - Model - INFO - Epoch 131 (131/200):
2024-11-30 11:37:48,453 - Model - INFO - Train Instance Accuracy: 0.985442
2024-11-30 11:38:12,999 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.936071
2024-11-30 11:38:12,999 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:38:12,999 - Model - INFO - Epoch 132 (132/200):
2024-11-30 11:39:19,117 - Model - INFO - Train Instance Accuracy: 0.987450
2024-11-30 11:39:43,739 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.937738
2024-11-30 11:39:43,739 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:39:43,739 - Model - INFO - Epoch 133 (133/200):
2024-11-30 11:40:49,940 - Model - INFO - Train Instance Accuracy: 0.986948
2024-11-30 11:41:14,503 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.940397
2024-11-30 11:41:14,503 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:41:14,504 - Model - INFO - Epoch 134 (134/200):
2024-11-30 11:42:20,603 - Model - INFO - Train Instance Accuracy: 0.986446
2024-11-30 11:42:45,327 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.943690
2024-11-30 11:42:45,327 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:42:45,327 - Model - INFO - Epoch 135 (135/200):
2024-11-30 11:43:51,536 - Model - INFO - Train Instance Accuracy: 0.987701
2024-11-30 11:44:16,375 - Model - INFO - Test Instance Accuracy: 0.934211, Class Accuracy: 0.935476
2024-11-30 11:44:16,375 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:44:16,375 - Model - INFO - Epoch 136 (136/200):
2024-11-30 11:45:22,359 - Model - INFO - Train Instance Accuracy: 0.988956
2024-11-30 11:45:47,122 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.942808
2024-11-30 11:45:47,122 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:45:47,122 - Model - INFO - Epoch 137 (137/200):
2024-11-30 11:46:53,134 - Model - INFO - Train Instance Accuracy: 0.984940
2024-11-30 11:47:17,705 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.944018
2024-11-30 11:47:17,705 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:47:17,705 - Model - INFO - Epoch 138 (138/200):
2024-11-30 11:48:23,716 - Model - INFO - Train Instance Accuracy: 0.987701
2024-11-30 11:48:48,323 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.941815
2024-11-30 11:48:48,323 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:48:48,323 - Model - INFO - Epoch 139 (139/200):
2024-11-30 11:49:54,406 - Model - INFO - Train Instance Accuracy: 0.989709
2024-11-30 11:50:18,908 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.942470
2024-11-30 11:50:18,908 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:50:18,908 - Model - INFO - Epoch 140 (140/200):
2024-11-30 11:51:25,132 - Model - INFO - Train Instance Accuracy: 0.990462
2024-11-30 11:51:49,914 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.941012
2024-11-30 11:51:49,914 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:51:49,914 - Model - INFO - Epoch 141 (141/200):
2024-11-30 11:52:55,965 - Model - INFO - Train Instance Accuracy: 0.988705
2024-11-30 11:53:20,507 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.942024
2024-11-30 11:53:20,507 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:53:20,507 - Model - INFO - Epoch 142 (142/200):
2024-11-30 11:54:26,612 - Model - INFO - Train Instance Accuracy: 0.987701
2024-11-30 11:54:51,228 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.943988
2024-11-30 11:54:51,228 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:54:51,228 - Model - INFO - Epoch 143 (143/200):
2024-11-30 11:55:57,226 - Model - INFO - Train Instance Accuracy: 0.986948
2024-11-30 11:56:21,767 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.943065
2024-11-30 11:56:21,768 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:56:21,768 - Model - INFO - Epoch 144 (144/200):
2024-11-30 11:57:27,828 - Model - INFO - Train Instance Accuracy: 0.986446
2024-11-30 11:57:52,544 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.938393
2024-11-30 11:57:52,544 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:57:52,544 - Model - INFO - Epoch 145 (145/200):
2024-11-30 11:58:58,550 - Model - INFO - Train Instance Accuracy: 0.986446
2024-11-30 11:59:22,879 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.942470
2024-11-30 11:59:22,880 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 11:59:22,880 - Model - INFO - Epoch 146 (146/200):
2024-11-30 12:00:28,995 - Model - INFO - Train Instance Accuracy: 0.988454
2024-11-30 12:00:53,622 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.943185
2024-11-30 12:00:53,622 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:00:53,623 - Model - INFO - Epoch 147 (147/200):
2024-11-30 12:01:59,603 - Model - INFO - Train Instance Accuracy: 0.988956
2024-11-30 12:02:24,120 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.945268
2024-11-30 12:02:24,120 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:02:24,120 - Model - INFO - Epoch 148 (148/200):
2024-11-30 12:03:30,135 - Model - INFO - Train Instance Accuracy: 0.990462
2024-11-30 12:03:54,861 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.946190
2024-11-30 12:03:54,861 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:03:54,861 - Model - INFO - Epoch 149 (149/200):
2024-11-30 12:05:01,079 - Model - INFO - Train Instance Accuracy: 0.988454
2024-11-30 12:05:25,577 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.941726
2024-11-30 12:05:25,578 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:05:25,578 - Model - INFO - Epoch 150 (150/200):
2024-11-30 12:06:32,284 - Model - INFO - Train Instance Accuracy: 0.988705
2024-11-30 12:06:56,945 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.940893
2024-11-30 12:06:56,946 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:06:56,946 - Model - INFO - Epoch 151 (151/200):
2024-11-30 12:11:57,183 - Model - INFO - Train Instance Accuracy: 0.988705
2024-11-30 12:12:21,729 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.939315
2024-11-30 12:12:21,729 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:12:21,729 - Model - INFO - Epoch 152 (152/200):
2024-11-30 12:13:28,290 - Model - INFO - Train Instance Accuracy: 0.989458
2024-11-30 12:13:52,724 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.942232
2024-11-30 12:13:52,724 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:13:52,724 - Model - INFO - Epoch 153 (153/200):
2024-11-30 12:14:59,426 - Model - INFO - Train Instance Accuracy: 0.990964
2024-11-30 12:15:24,226 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.937768
2024-11-30 12:15:24,226 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:15:24,226 - Model - INFO - Epoch 154 (154/200):
2024-11-30 12:16:30,710 - Model - INFO - Train Instance Accuracy: 0.988203
2024-11-30 12:16:55,579 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.941310
2024-11-30 12:16:55,580 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:16:55,580 - Model - INFO - Epoch 155 (155/200):
2024-11-30 12:18:02,102 - Model - INFO - Train Instance Accuracy: 0.988705
2024-11-30 12:18:26,774 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.938185
2024-11-30 12:18:26,774 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:18:26,775 - Model - INFO - Epoch 156 (156/200):
2024-11-30 12:19:34,206 - Model - INFO - Train Instance Accuracy: 0.989709
2024-11-30 12:19:58,937 - Model - INFO - Test Instance Accuracy: 0.933114, Class Accuracy: 0.935218
2024-11-30 12:19:58,937 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:19:58,938 - Model - INFO - Epoch 157 (157/200):
2024-11-30 12:21:05,647 - Model - INFO - Train Instance Accuracy: 0.985442
2024-11-30 12:21:30,277 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.942768
2024-11-30 12:21:30,277 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:21:30,277 - Model - INFO - Epoch 158 (158/200):
2024-11-30 12:22:36,911 - Model - INFO - Train Instance Accuracy: 0.989458
2024-11-30 12:23:01,385 - Model - INFO - Test Instance Accuracy: 0.948465, Class Accuracy: 0.948810
2024-11-30 12:23:01,385 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:23:01,385 - Model - INFO - Epoch 159 (159/200):
2024-11-30 12:24:08,266 - Model - INFO - Train Instance Accuracy: 0.986446
2024-11-30 12:24:32,976 - Model - INFO - Test Instance Accuracy: 0.947368, Class Accuracy: 0.946726
2024-11-30 12:24:32,977 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:24:32,977 - Model - INFO - Epoch 160 (160/200):
2024-11-30 12:25:39,706 - Model - INFO - Train Instance Accuracy: 0.989207
2024-11-30 12:26:16,281 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.942054
2024-11-30 12:26:16,281 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:26:16,281 - Model - INFO - Epoch 161 (161/200):
2024-11-30 12:27:26,588 - Model - INFO - Train Instance Accuracy: 0.990713
2024-11-30 12:27:56,917 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.941637
2024-11-30 12:27:56,918 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:27:56,918 - Model - INFO - Epoch 162 (162/200):
2024-11-30 12:29:13,509 - Model - INFO - Train Instance Accuracy: 0.989960
2024-11-30 12:29:44,124 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.945060
2024-11-30 12:29:44,124 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:29:44,124 - Model - INFO - Epoch 163 (163/200):
2024-11-30 12:30:57,932 - Model - INFO - Train Instance Accuracy: 0.988956
2024-11-30 12:31:24,547 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.936935
2024-11-30 12:31:24,547 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:31:24,547 - Model - INFO - Epoch 164 (164/200):
2024-11-30 12:32:37,137 - Model - INFO - Train Instance Accuracy: 0.989458
2024-11-30 12:33:08,033 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.938810
2024-11-30 12:33:08,034 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:33:08,034 - Model - INFO - Epoch 165 (165/200):
2024-11-30 12:35:49,612 - Model - INFO - Train Instance Accuracy: 0.992219
2024-11-30 12:36:17,108 - Model - INFO - Test Instance Accuracy: 0.941886, Class Accuracy: 0.944732
2024-11-30 12:36:17,108 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:36:17,108 - Model - INFO - Epoch 166 (166/200):
2024-11-30 12:37:35,422 - Model - INFO - Train Instance Accuracy: 0.988454
2024-11-30 12:38:04,197 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.943899
2024-11-30 12:38:04,197 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:38:04,197 - Model - INFO - Epoch 167 (167/200):
2024-11-30 12:39:44,278 - Model - INFO - Train Instance Accuracy: 0.989207
2024-11-30 12:40:18,472 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.943690
2024-11-30 12:40:18,472 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:40:18,472 - Model - INFO - Epoch 168 (168/200):
2024-11-30 12:41:59,149 - Model - INFO - Train Instance Accuracy: 0.991215
2024-11-30 12:42:33,111 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.939851
2024-11-30 12:42:33,112 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:42:33,112 - Model - INFO - Epoch 169 (169/200):
2024-11-30 12:44:15,105 - Model - INFO - Train Instance Accuracy: 0.992972
2024-11-30 12:44:50,818 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.944137
2024-11-30 12:44:50,818 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:44:50,818 - Model - INFO - Epoch 170 (170/200):
2024-11-30 12:46:31,033 - Model - INFO - Train Instance Accuracy: 0.987199
2024-11-30 12:47:05,096 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.943065
2024-11-30 12:47:05,096 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:47:05,096 - Model - INFO - Epoch 171 (171/200):
2024-11-30 12:48:45,065 - Model - INFO - Train Instance Accuracy: 0.988705
2024-11-30 12:49:19,064 - Model - INFO - Test Instance Accuracy: 0.946272, Class Accuracy: 0.947976
2024-11-30 12:49:19,064 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:49:19,065 - Model - INFO - Epoch 172 (172/200):
2024-11-30 12:51:00,076 - Model - INFO - Train Instance Accuracy: 0.988956
2024-11-30 12:51:34,302 - Model - INFO - Test Instance Accuracy: 0.945175, Class Accuracy: 0.944315
2024-11-30 12:51:34,302 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:51:34,303 - Model - INFO - Epoch 173 (173/200):
2024-11-30 12:53:16,110 - Model - INFO - Train Instance Accuracy: 0.992219
2024-11-30 12:53:51,093 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.940774
2024-11-30 12:53:51,093 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:53:51,094 - Model - INFO - Epoch 174 (174/200):
2024-11-30 12:55:33,382 - Model - INFO - Train Instance Accuracy: 0.991968
2024-11-30 12:56:07,569 - Model - INFO - Test Instance Accuracy: 0.934211, Class Accuracy: 0.937232
2024-11-30 12:56:07,569 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:56:07,569 - Model - INFO - Epoch 175 (175/200):
2024-11-30 12:57:49,038 - Model - INFO - Train Instance Accuracy: 0.992470
2024-11-30 12:58:25,014 - Model - INFO - Test Instance Accuracy: 0.946272, Class Accuracy: 0.949226
2024-11-30 12:58:25,015 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 12:58:25,015 - Model - INFO - Epoch 176 (176/200):
2024-11-30 13:00:04,138 - Model - INFO - Train Instance Accuracy: 0.990964
2024-11-30 13:00:39,683 - Model - INFO - Test Instance Accuracy: 0.933114, Class Accuracy: 0.937837
2024-11-30 13:00:39,683 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:00:39,683 - Model - INFO - Epoch 177 (177/200):
2024-11-30 13:02:19,491 - Model - INFO - Train Instance Accuracy: 0.989960
2024-11-30 13:02:53,286 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.935893
2024-11-30 13:02:53,286 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:02:53,286 - Model - INFO - Epoch 178 (178/200):
2024-11-30 13:04:34,149 - Model - INFO - Train Instance Accuracy: 0.990211
2024-11-30 13:05:08,303 - Model - INFO - Test Instance Accuracy: 0.933114, Class Accuracy: 0.935357
2024-11-30 13:05:08,304 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:05:08,304 - Model - INFO - Epoch 179 (179/200):
2024-11-30 13:06:49,388 - Model - INFO - Train Instance Accuracy: 0.990964
2024-11-30 13:07:22,800 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.936935
2024-11-30 13:07:22,800 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:07:22,800 - Model - INFO - Epoch 180 (180/200):
2024-11-30 13:09:01,257 - Model - INFO - Train Instance Accuracy: 0.990964
2024-11-30 13:09:35,668 - Model - INFO - Test Instance Accuracy: 0.940789, Class Accuracy: 0.943393
2024-11-30 13:09:35,668 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:09:35,669 - Model - INFO - Epoch 181 (181/200):
2024-11-30 13:10:57,125 - Model - INFO - Train Instance Accuracy: 0.991968
2024-11-30 13:11:27,029 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.944732
2024-11-30 13:11:27,030 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:11:27,030 - Model - INFO - Epoch 182 (182/200):
2024-11-30 13:12:50,617 - Model - INFO - Train Instance Accuracy: 0.989458
2024-11-30 13:13:18,815 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.941518
2024-11-30 13:13:18,816 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:13:18,816 - Model - INFO - Epoch 183 (183/200):
2024-11-30 13:14:34,238 - Model - INFO - Train Instance Accuracy: 0.991717
2024-11-30 13:15:07,840 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.940893
2024-11-30 13:15:07,840 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:15:07,841 - Model - INFO - Epoch 184 (184/200):
2024-11-30 13:16:52,432 - Model - INFO - Train Instance Accuracy: 0.988956
2024-11-30 13:17:26,940 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.939643
2024-11-30 13:17:26,941 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:17:26,941 - Model - INFO - Epoch 185 (185/200):
2024-11-30 13:19:09,724 - Model - INFO - Train Instance Accuracy: 0.992219
2024-11-30 13:19:44,589 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.939018
2024-11-30 13:19:44,590 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:19:44,590 - Model - INFO - Epoch 186 (186/200):
2024-11-30 13:21:26,251 - Model - INFO - Train Instance Accuracy: 0.991968
2024-11-30 13:22:00,877 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.944762
2024-11-30 13:22:00,880 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:22:00,881 - Model - INFO - Epoch 187 (187/200):
2024-11-30 13:23:42,256 - Model - INFO - Train Instance Accuracy: 0.991717
2024-11-30 13:24:18,643 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.939851
2024-11-30 13:24:18,643 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:24:18,644 - Model - INFO - Epoch 188 (188/200):
2024-11-30 13:26:00,011 - Model - INFO - Train Instance Accuracy: 0.989960
2024-11-30 13:26:34,010 - Model - INFO - Test Instance Accuracy: 0.933114, Class Accuracy: 0.938720
2024-11-30 13:26:34,010 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:26:34,010 - Model - INFO - Epoch 189 (189/200):
2024-11-30 13:28:15,815 - Model - INFO - Train Instance Accuracy: 0.990462
2024-11-30 13:28:49,887 - Model - INFO - Test Instance Accuracy: 0.938596, Class Accuracy: 0.939018
2024-11-30 13:28:49,887 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:28:49,888 - Model - INFO - Epoch 190 (190/200):
2024-11-30 13:30:31,240 - Model - INFO - Train Instance Accuracy: 0.992721
2024-11-30 13:31:06,188 - Model - INFO - Test Instance Accuracy: 0.939693, Class Accuracy: 0.942351
2024-11-30 13:31:06,188 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:31:06,188 - Model - INFO - Epoch 191 (191/200):
2024-11-30 13:32:49,248 - Model - INFO - Train Instance Accuracy: 0.990211
2024-11-30 13:33:23,744 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.940060
2024-11-30 13:33:23,745 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:33:23,745 - Model - INFO - Epoch 192 (192/200):
2024-11-30 13:35:07,449 - Model - INFO - Train Instance Accuracy: 0.992972
2024-11-30 13:35:41,431 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.940685
2024-11-30 13:35:41,431 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:35:41,431 - Model - INFO - Epoch 193 (193/200):
2024-11-30 13:37:23,655 - Model - INFO - Train Instance Accuracy: 0.989960
2024-11-30 13:37:59,629 - Model - INFO - Test Instance Accuracy: 0.944079, Class Accuracy: 0.945685
2024-11-30 13:37:59,629 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:37:59,629 - Model - INFO - Epoch 194 (194/200):
2024-11-30 13:39:45,750 - Model - INFO - Train Instance Accuracy: 0.991466
2024-11-30 13:40:20,753 - Model - INFO - Test Instance Accuracy: 0.935307, Class Accuracy: 0.936399
2024-11-30 13:40:20,753 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:40:20,753 - Model - INFO - Epoch 195 (195/200):
2024-11-30 13:42:01,421 - Model - INFO - Train Instance Accuracy: 0.991466
2024-11-30 13:42:35,295 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.938274
2024-11-30 13:42:35,295 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:42:35,296 - Model - INFO - Epoch 196 (196/200):
2024-11-30 13:44:19,681 - Model - INFO - Train Instance Accuracy: 0.990462
2024-11-30 13:44:54,401 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.939226
2024-11-30 13:44:54,401 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:44:54,402 - Model - INFO - Epoch 197 (197/200):
2024-11-30 13:46:35,391 - Model - INFO - Train Instance Accuracy: 0.989458
2024-11-30 13:47:09,327 - Model - INFO - Test Instance Accuracy: 0.933114, Class Accuracy: 0.934226
2024-11-30 13:47:09,327 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:47:09,328 - Model - INFO - Epoch 198 (198/200):
2024-11-30 13:48:48,240 - Model - INFO - Train Instance Accuracy: 0.993976
2024-11-30 13:49:23,363 - Model - INFO - Test Instance Accuracy: 0.942982, Class Accuracy: 0.942768
2024-11-30 13:49:23,363 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:49:23,363 - Model - INFO - Epoch 199 (199/200):
2024-11-30 13:51:02,955 - Model - INFO - Train Instance Accuracy: 0.993725
2024-11-30 13:51:39,472 - Model - INFO - Test Instance Accuracy: 0.936404, Class Accuracy: 0.938482
2024-11-30 13:51:39,472 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:51:39,472 - Model - INFO - Epoch 200 (200/200):
2024-11-30 13:54:47,088 - Model - INFO - Train Instance Accuracy: 0.993223
2024-11-30 13:55:14,495 - Model - INFO - Test Instance Accuracy: 0.937500, Class Accuracy: 0.939435
2024-11-30 13:55:14,495 - Model - INFO - Best Instance Accuracy: 0.956140, Class Accuracy: 0.955893
2024-11-30 13:55:14,495 - Model - INFO - End of training...
